KinectFloor/MainWindow.xaml

<Window x:Class="KinectFloor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kinect Floor" Height="700" Width="900"
        Closing="Window_Closing">
    <Grid Background="Gray"  >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Left" Text="Kinect Floor Detection" />
            <TextBlock Foreground="White" Margin="0,13,4,7" HorizontalAlignment="Right" Width="537"><Run Text="Distance: "/><Run x:Name="TblDistance"/><Run Text="m "/><InlineUIContainer>
                    <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Right"/>
                </InlineUIContainer><Run Text=" Cache: "/><Run x:Name="Cache"/><Run Text="值 "/><Run Text="       "/><Run Text="Row: "/><Run x:Name="Row"/><Run Text="值"/></TextBlock>

            <Button x:Name="button" Content="拍照" HorizontalAlignment="Left" Height="20" Margin="219,5,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        </Grid>
        <Viewbox Grid.Row="1" Panel.ZIndex="-1" Width="0" Height="0">
            <Grid >
                <Image Name="Camera"/>

                <Canvas >
                    <Image Name="ImgHand" Source="/Hud.png" Stretch="Uniform" Width="40" Height="40" />
                    <Image Name="ImgFloor" Source="/Hud.png" Stretch="Fill" Width="100" Height="40" />
                </Canvas>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Panel.ZIndex="1">
            <Grid Width="512" Height="424">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="259*"/>

                </Grid.ColumnDefinitions>
                <!--camera 彩色影像-->

                <Image x:Name="image" Panel.ZIndex="1" Grid.ColumnSpan="2" Margin="0,21,0,10"/>

            </Grid>
        </Viewbox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="大人人數:" Margin="167,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="小孩人數:" Margin="590,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Window>
