KinectFloor/MainWindow.xaml

<Window x:Class="KinectFloor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kinect Floor" Height="700" Width="900"
        Closing="Window_Closing">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Left" Text="Kinect Floor Detection" />
            <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Right">
                Distance: <Run x:Name="TblDistance" />m
            </TextBlock>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="20" Margin="219,5,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        </Grid>
        <Viewbox Grid.Row="1" Panel.ZIndex="-1">
            <Grid Width="0" Height="0">
                <Image Name="Camera"/>
                <Canvas >
                    <Image Name="ImgHand" Source="/Hud.png" Stretch="Uniform" Width="40" Height="40" />
                    <Image Name="ImgFloor" Source="/Hud.png" Stretch="Fill" Width="100" Height="40" />
                </Canvas>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Panel.ZIndex="1">
            <Grid Width="512" Height="424">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="253*"/>
                    <ColumnDefinition Width="259*"/>
                </Grid.ColumnDefinitions>
                <!--camera 彩色影像-->
                <Image x:Name="image" Panel.ZIndex="1" Grid.ColumnSpan="2" Margin="0,21,0,10"/>

            </Grid>
        </Viewbox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Margin="167,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" Margin="590,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Image Visibility="Visible" Panel.ZIndex="10" x:Name="image1" Source="./Children.jpg" HorizontalAlignment="Left" Height="48" Margin="64,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71"/>
        <Image Visibility="Visible" Panel.ZIndex="10" x:Name="image2" Source="./People.jpg" HorizontalAlignment="Left" Height="48" Margin="500,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
