KinectFloor/MainWindow.xaml

<Window x:Class="KinectFloor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Kinect Floor" Height="700" Width="900"
        Closing="Window_Closing">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Left" Text="Kinect Floor Detection" />
            <TextBlock Foreground="White" Margin="10" HorizontalAlignment="Right">
                Distance: <Run x:Name="TblDistance" />m
            </TextBlock>
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="20" Margin="219,5,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click"/>
        </Grid>
        <Viewbox Grid.Row="1" Panel.ZIndex="-1">
            <Grid Width="0" Height="0">
                <Image Name="Camera"/>
                <Canvas >
                    <Image Name="ImgHand" Source="/Hud.png" Stretch="Uniform" Width="40" Height="40" />
                    <Image Name="ImgFloor" Source="/Hud.png" Stretch="Fill" Width="100" Height="40" />
                </Canvas>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Row="1" Panel.ZIndex="1">
            <Grid Width="512" Height="424">
                <!--camera 彩色影像-->
                <Image x:Name="image" Panel.ZIndex="100" />
                <Image x:Name="background" Source="/background.jpg"  Stretch="Fill" Width="auto" Height="auto" Panel.ZIndex="20" />

            </Grid>
        </Viewbox>
    </Grid>
</Window>
